# language-detector

./: README.md  pom.xml
src/main/java/au/com/breno/languageDetector/: LanguageDetectorApplication.java
src/main/java/au/com/breno/languageDetector/domain/: Language.java  LanguageProfile.java
src/main/java/au/com/breno/languageDetector/repository/: LanguageProfileRepository.java  LanguageRepository.java
src/main/java/au/com/breno/languageDetector/service/: LanguageDetectorService.java  LanguageDetectorServiceImpl.java
src/main/java/au/com/breno/languageDetector/utils/: LanguageDetectorUtils.java
src/main/java/au/com/breno/languageDetector/web/: LanguageDetectorController.java
src/main/resources/config/: application.yaml
src/main/webapp/WEB-INF/jsp/: detectResult.jsp  index.jsp
src/test/java/au/com/breno/languageDetector/repository/: LanguageProfileRepositoryIntegrationTest.java  LanguageRepositoryIntegrationTest.java
src/test/java/au/com/breno/languageDetector/service/: LanguageDetectorServiceImplTest.java  LanguageDetectorServiceIntegrationTest.java
src/test/java/au/com/breno/languageDetector/utils/: LanguageDetectorUtilsTest.java
src/test/java/au/com/breno/languageDetector/web/: LanguageDetectorControllerTest.java
src/test/resources/: application-test.yaml
